spring.application.name=MicroVuelo
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/vuelos
spring.datasource.username=alvaro
spring.datasource.password=alvaro
spring.datasource.driver.class=com.mysql.jdbc.Driver