spring.application.name=MicroHotel
server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/hoteles
spring.datasource.username=alvaro
spring.datasource.password=alvaro
spring.datasource.driver.class=com.mysql.jdbc.Driver